# MapLocation

./: .gitignore  CLAUDE.md  FIXED_NAVIGATIONMUTEBUTTON_ERROR.md  GOOGLE_MAPS_NAVIGATION_COMPLETED.md  GPS_Fix_Report.md  GoogleMaps_Navigation_TodoList.md  IMPLEMENTATION_SUMMARY.md  MapLocation.sln  MapLocationExtension.md  MapLocation_Enhanced.md  NAVIGATION_README.md  人臉辨識功能技術文件.md  人臉辨識功能流程圖.md
.claude/: settings.local.json
.github/: copilot-instructions.md
Doucment/: DASFlow.md  FaceAiSharp_Quick_Fix.md  FaceAiSharp_Troubleshooting_Guide.md  FaceModelManagement_Guide.md  FaceRecognition_Fixed_Guide.md  FaceRecognition_Troubleshooting.md  Fix_BestMatch_Null_Issue.md
MapLocationApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConsoleApp.cs  CrossPlatform_GPS_Report.md  GPS_Windows_Troubleshooting.md  MainPage.xaml  MainPage.xaml.cs  MapLocationApp.csproj  MauiProgram.cs  Program.cs  README.md  TELEGRAM_INTEGRATION_GUIDE.md  build-and-deploy.md
MapLocationApp/Models/: FaceData.cs  GeofenceRegion.cs  LaneGuidance.cs  NavigationInstruction.cs  NavigationPreferences.cs  NavigationSession.cs  NavigationUpdate.cs  NavigationViewModel.cs  Route.cs  RouteOption.cs  RouteResult.cs  RouteStep.cs  SearchSuggestion.cs  TileProvider.cs
MapLocationApp/Resources/: AppResources.ja-JP.resx  AppResources.ko-KR.resx  AppResources.zh-CN.resx
MapLocationApp/Resources/Languages/: AppResources.resx  AppResources.zh-TW.resx
MapLocationApp/Resources/Styles/: Colors.xaml  DarkTheme.xaml  Styles.xaml
MapLocationApp/Services/: AdvancedLocationService.cs  ApiService.cs  CheckInStorageService.cs  DestinationArrivalService.cs  EnhancedNominatimService.cs  GeocodingService.cs  GeofenceService.cs  IApiService.cs  IFaceRecognitionService.cs  IGeofenceService.cs  ILocationService.cs  IMapService.cs  INavigationService.cs  ITTSService.cs  ITelegramNotificationService.cs  ITrafficService.cs  LaneGuidanceService.cs  LocalizationService.cs  LocationService.cs  MapService.cs  NavigationErrorHandler.cs  NavigationInstructions.cs  NavigationPerformanceMonitor.cs  NavigationService.cs  NotificationIntegrationService.cs  OfflineMapService.cs  ReportService.cs  RouteService.cs  RouteTrackingService.cs  ServiceHelper.cs  TTSService.cs  TeamLocationService.cs  TelegramNotificationService.cs  TrafficService.cs  UserSessionService.cs
MapLocationApp/Tests/: NavigationSystemValidator.cs
MapLocationApp/ViewModels/: NavigationViewModel.cs
MapLocationApp/Views/: CheckInPage.xaml  CheckInPage.xaml.cs  FaceRecognitionPage.xaml  FaceRecognitionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  NavigationSettingsPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  RoutePlanningPage.xaml  RoutePlanningPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
