<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MapLocationApp.Views.SchedulePage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:svc="clr-namespace:MapLocationApp.Services"
             Title="{Binding [ScheduleTitle], Source={x:Static svc:LocalizationManager.Instance}}"
             Style="{StaticResource ModernPage}">

    <ContentPage.Resources>
        <ResourceDictionary Source="../Resources/Styles/ModernTheme.xaml" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding [Back], Source={x:Static svc:LocalizationManager.Instance}}" Clicked="OnBackClicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16" MaximumWidthRequest="800" HorizontalOptions="Center">
            <Button Text="{Binding [Back], Source={x:Static svc:LocalizationManager.Instance}}"
                    Style="{StaticResource ModernButtonSecondary}"
                    HorizontalOptions="Start"
                    Clicked="OnBackClicked"/>

            <Label Text="{Binding [MyShift], Source={x:Static svc:LocalizationManager.Instance}}"
                   Style="{StaticResource ModernH2}"
                   HorizontalOptions="Center"/>

            <Border Style="{StaticResource ModernCard}">
                <VerticalStackLayout Spacing="12">
                    <Button Text="{Binding [ApplyDefaultHours], Source={x:Static svc:LocalizationManager.Instance}}"
                            Style="{StaticResource ModernButtonSecondary}"
                            Clicked="OnApplyDefaultClicked"/>

                    <CollectionView x:Name="DaysCollectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource ModernListItem}">
                                    <Grid ColumnDefinitions="80,Auto,*,*" RowDefinitions="Auto" ColumnSpacing="8" RowSpacing="4">
                                        <Label Grid.Column="0"
                                               Text="{Binding DayLabel}"
                                               Style="{StaticResource ModernBody}"
                                               FontAttributes="Bold"
                                               VerticalOptions="Center"/>
                                        <CheckBox Grid.Column="1"
                                                  IsChecked="{Binding IsRestDay, Mode=TwoWay}"
                                                  CheckedChanged="OnRestDayToggled"
                                                  VerticalOptions="Center"/>
                                        <TimePicker Grid.Column="2"
                                                    Time="{Binding Start, Mode=TwoWay}"
                                                    IsEnabled="{Binding IsWorkDay}"
                                                    Format="HH:mm"/>
                                        <TimePicker Grid.Column="3"
                                                    Time="{Binding End, Mode=TwoWay}"
                                                    IsEnabled="{Binding IsWorkDay}"
                                                    Format="HH:mm"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>

            <Button Text="{Binding [Save], Source={x:Static svc:LocalizationManager.Instance}}"
                    Style="{StaticResource ModernButtonPrimary}"
                    Clicked="OnSaveClicked"
                    Margin="0,0,0,20"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
