<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MapLocationApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MapLocationApp"
    xmlns:svc="clr-namespace:MapLocationApp.Services"
    xmlns:views="clr-namespace:MapLocationApp.Views"
    FlyoutBehavior="Disabled"
    Title="{Binding [AppName], Source={x:Static svc:LocalizationManager.Instance}}">

    <TabBar>
        <ShellContent
            Title="{Binding [HomeTab], Source={x:Static svc:LocalizationManager.Instance}}"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />

        <ShellContent
            Title="{Binding [MapNavigation], Source={x:Static svc:LocalizationManager.Instance}}"
            ContentTemplate="{DataTemplate views:MapPage}"
            Route="MapPage" />

        <ShellContent
            Title="{Binding [RoutePlanningTitle], Source={x:Static svc:LocalizationManager.Instance}}"
            ContentTemplate="{DataTemplate views:RoutePlanningPage}"
            Route="RoutePlanning" />

        <ShellContent
            Title="{Binding [CheckInTitle], Source={x:Static svc:LocalizationManager.Instance}}"
            ContentTemplate="{DataTemplate views:CheckInPage}"
            Route="CheckInPage" />

        <ShellContent
            Title="{Binding [SettingsTitle], Source={x:Static svc:LocalizationManager.Instance}}"
            ContentTemplate="{DataTemplate views:SettingsPage}"
            Route="SettingsPage" />
    </TabBar>

    <!-- 新增其他頁面的路由 -->
    <ShellContent
        Title="{Binding [PrivacyTitle], Source={x:Static svc:LocalizationManager.Instance}}"
        ContentTemplate="{DataTemplate views:PrivacyPolicyPage}"
        Route="PrivacyPolicyPage"
        FlyoutItemIsVisible="False" />

    <ShellContent
        Title="{Binding [Login], Source={x:Static svc:LocalizationManager.Instance}}"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage"
        FlyoutItemIsVisible="False" />

    <ShellContent
        Title="{Binding [FaceRecognitionTitle], Source={x:Static svc:LocalizationManager.Instance}}"
        ContentTemplate="{DataTemplate views:FaceRecognitionPage}"
        Route="FaceRecognitionPage"
        FlyoutItemIsVisible="False" />

    <ShellContent
        Title="{Binding [ProfileTitle], Source={x:Static svc:LocalizationManager.Instance}}"
        ContentTemplate="{DataTemplate views:ProfilePage}"
        Route="ProfilePage"
        FlyoutItemIsVisible="False" />

    <ShellContent
        Title="{Binding [EditCheckInTitle], Source={x:Static svc:LocalizationManager.Instance}}"
        ContentTemplate="{DataTemplate views:EditCheckInPage}"
        Route="EditCheckInPage"
        FlyoutItemIsVisible="False" />

    <ShellContent
        Title="{Binding [ScheduleTitle], Source={x:Static svc:LocalizationManager.Instance}}"
        ContentTemplate="{DataTemplate views:SchedulePage}"
        Route="SchedulePage"
        FlyoutItemIsVisible="False" />

    <ShellContent
        Title="{Binding [LeaveTitle], Source={x:Static svc:LocalizationManager.Instance}}"
        ContentTemplate="{DataTemplate views:LeavePage}"
        Route="LeavePage"
        FlyoutItemIsVisible="False" />

    <ShellContent
        Title="{Binding [MyReport], Source={x:Static svc:LocalizationManager.Instance}}"
        ContentTemplate="{DataTemplate views:ReportPage}"
        Route="ReportPage"
        FlyoutItemIsVisible="False" />

</Shell>

