is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MapLocationApp
build_property.ProjectDir = C:\Users\qoose\Desktop\文件資料\學習文件\M-MapLocation\MapLocation\MapLocationApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/qoose/Desktop/文件資料/學習文件/M-MapLocation/MapLocation/MapLocationApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MapLocationApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/qoose/Desktop/文件資料/學習文件/M-MapLocation/MapLocation/MapLocationApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MapLocationApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/qoose/Desktop/文件資料/學習文件/M-MapLocation/MapLocation/MapLocationApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MapLocationApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/qoose/Desktop/文件資料/學習文件/M-MapLocation/MapLocation/MapLocationApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MapLocationApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/qoose/Desktop/文件資料/學習文件/M-MapLocation/MapLocation/MapLocationApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MapLocationApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/qoose/Desktop/文件資料/學習文件/M-MapLocation/MapLocation/MapLocationApp/Views/CheckInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MapLocationApp.Views.CheckInPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CheckInPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CheckInPage.xaml

[C:/Users/qoose/Desktop/文件資料/學習文件/M-MapLocation/MapLocation/MapLocationApp/Views/MapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MapLocationApp.Views.MapPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MapPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MapPage.xaml

[C:/Users/qoose/Desktop/文件資料/學習文件/M-MapLocation/MapLocation/MapLocationApp/Views/PrivacyPolicyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MapLocationApp.Views.PrivacyPolicyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PrivacyPolicyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PrivacyPolicyPage.xaml
